[gd_scene load_steps=51 format=3 uid="uid://c26h2wh4o71y1"]

[ext_resource type="Texture2D" uid="uid://c5m2y16mtq2cp" path="res://graphics/lights/fan_animation/00000.png" id="1_kgd8x"]
[ext_resource type="Texture2D" uid="uid://cbpmvtpnqqlb5" path="res://graphics/lights/fan_animation/00001.png" id="2_fp47c"]
[ext_resource type="Texture2D" uid="uid://cn2e76w84a6wd" path="res://graphics/lights/fan_animation/00002.png" id="3_j6gyf"]
[ext_resource type="Texture2D" uid="uid://cqdqcxxntjsgl" path="res://graphics/lights/fan_animation/00003.png" id="4_dgr5c"]
[ext_resource type="Texture2D" uid="uid://bco1bigboeiw8" path="res://graphics/lights/fan_animation/00004.png" id="5_buteg"]
[ext_resource type="Texture2D" uid="uid://cxlaq6q65jk0s" path="res://graphics/lights/fan_animation/00005.png" id="6_68s6x"]
[ext_resource type="Texture2D" uid="uid://35whgs5j45c" path="res://graphics/lights/fan_animation/00006.png" id="7_qog0x"]
[ext_resource type="Texture2D" uid="uid://lbsit3en6adc" path="res://graphics/lights/fan_animation/00007.png" id="8_yijmd"]
[ext_resource type="Texture2D" uid="uid://lpkpod10pbpo" path="res://graphics/lights/fan_animation/00008.png" id="9_4ner0"]
[ext_resource type="Texture2D" uid="uid://dfpjkqcui720o" path="res://graphics/lights/fan_animation/00009.png" id="10_sil6h"]
[ext_resource type="Texture2D" uid="uid://b7k22gsnu6i16" path="res://graphics/lights/fan_animation/00010.png" id="11_funok"]
[ext_resource type="Texture2D" uid="uid://bgc5kxppxvtqp" path="res://graphics/lights/fan_animation/00011.png" id="12_g8dtu"]
[ext_resource type="Texture2D" uid="uid://dqw85jgkoaaht" path="res://graphics/lights/fan_animation/00012.png" id="13_yrejj"]
[ext_resource type="Texture2D" uid="uid://wnj73vfp7wys" path="res://graphics/lights/fan_animation/00013.png" id="14_0ahfi"]
[ext_resource type="Texture2D" uid="uid://blac6ycji2xwf" path="res://graphics/lights/fan_animation/00014.png" id="15_5np51"]
[ext_resource type="Texture2D" uid="uid://35bwg8gcwv72" path="res://graphics/lights/fan_animation/00015.png" id="16_1isjy"]
[ext_resource type="Texture2D" uid="uid://bad2w3s51dlqw" path="res://graphics/lights/fan_animation/00016.png" id="17_ry251"]
[ext_resource type="Texture2D" uid="uid://kaxiloqr2tm8" path="res://graphics/lights/fan_animation/00017.png" id="18_c0j8x"]
[ext_resource type="Texture2D" uid="uid://bjt5l7opp42l1" path="res://graphics/lights/fan_animation/00018.png" id="19_o1aq8"]
[ext_resource type="Texture2D" uid="uid://bfr51i12fbwrc" path="res://graphics/lights/fan_animation/00019.png" id="20_dc36e"]
[ext_resource type="Texture2D" uid="uid://c402c7p0vtdnb" path="res://graphics/lights/fan_animation/00020.png" id="21_mu3e5"]
[ext_resource type="Texture2D" uid="uid://bo41grs7bpwgm" path="res://graphics/lights/fan_animation/00021.png" id="22_yqmy4"]
[ext_resource type="Texture2D" uid="uid://ju0mtmh6uxa2" path="res://graphics/lights/fan_animation/00022.png" id="23_a1bpl"]
[ext_resource type="Texture2D" uid="uid://r35lk442ycrm" path="res://graphics/lights/fan_animation/00023.png" id="24_rdowt"]
[ext_resource type="Texture2D" uid="uid://vexm7ph8rgg" path="res://graphics/lights/fan_animation/00024.png" id="25_2dtys"]
[ext_resource type="Texture2D" uid="uid://f5qv0gvrcyxt" path="res://graphics/lights/fan_animation/00025.png" id="26_eurnr"]
[ext_resource type="Texture2D" uid="uid://dacrurkd0k8sg" path="res://graphics/lights/fan_animation/00026.png" id="27_yjso6"]
[ext_resource type="Texture2D" uid="uid://cmd6hk0637a3t" path="res://graphics/lights/fan_animation/00027.png" id="28_i25dy"]
[ext_resource type="Texture2D" uid="uid://bbx3nl7fj2pk3" path="res://graphics/lights/fan_animation/00028.png" id="29_vvvsu"]
[ext_resource type="Texture2D" uid="uid://crtint5gcna8v" path="res://graphics/lights/fan_animation/00029.png" id="30_jt5ty"]
[ext_resource type="Texture2D" uid="uid://bl1i7vjrpqrjs" path="res://graphics/lights/fan_animation/00030.png" id="31_3hnuv"]
[ext_resource type="Texture2D" uid="uid://dq844mdhqik5w" path="res://graphics/lights/fan_animation/00031.png" id="32_kuxex"]
[ext_resource type="Texture2D" uid="uid://txhyaicnw6va" path="res://graphics/lights/fan_animation/00032.png" id="33_essmj"]
[ext_resource type="Texture2D" uid="uid://bj61twwu80u3y" path="res://graphics/lights/fan_animation/00033.png" id="34_im3ve"]
[ext_resource type="Texture2D" uid="uid://ca0w7rx6ytjgy" path="res://graphics/lights/fan_animation/00034.png" id="35_01wn6"]
[ext_resource type="Texture2D" uid="uid://bpl384qpuk32m" path="res://graphics/lights/fan_animation/00035.png" id="36_hj4nw"]
[ext_resource type="Texture2D" uid="uid://rqri706sqkkv" path="res://graphics/lights/fan_animation/00036.png" id="37_oi2vk"]
[ext_resource type="Texture2D" uid="uid://b5p40ptf0hyj6" path="res://graphics/lights/fan_animation/00037.png" id="38_jyv78"]
[ext_resource type="Texture2D" uid="uid://xjaxp3su5jr6" path="res://graphics/lights/fan_animation/00038.png" id="39_6ljy8"]
[ext_resource type="Texture2D" uid="uid://lvo5og8u1dfk" path="res://graphics/lights/fan_animation/00039.png" id="40_7e747"]
[ext_resource type="Texture2D" uid="uid://bgx715cfyytv3" path="res://graphics/lights/fan_animation/00040.png" id="41_e67rx"]
[ext_resource type="Texture2D" uid="uid://bi6pbjgn5uwdw" path="res://graphics/lights/fan_animation/00041.png" id="42_qbbeb"]
[ext_resource type="Texture2D" uid="uid://r2p7bgul80xf" path="res://graphics/lights/fan_animation/00042.png" id="43_atgpu"]
[ext_resource type="Texture2D" uid="uid://dm6y4imax6c38" path="res://graphics/lights/fan_animation/00043.png" id="44_jmfvb"]
[ext_resource type="Texture2D" uid="uid://benfdwcxb5ryu" path="res://graphics/lights/fan_animation/00044.png" id="45_8dd1o"]
[ext_resource type="Texture2D" uid="uid://dfh1wvdgnu3gp" path="res://graphics/lights/fan_animation/00045.png" id="46_rn6ha"]
[ext_resource type="Texture2D" uid="uid://dnoxef1kh8a7y" path="res://graphics/lights/fan_animation/00046.png" id="47_xmevd"]
[ext_resource type="Texture2D" uid="uid://by6htxu2k2hap" path="res://graphics/lights/fan_animation/00047.png" id="48_b2bs0"]
[ext_resource type="Texture2D" uid="uid://0mje4l2n4dgm" path="res://graphics/lights/textures/circle.png" id="49_62033"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw7du"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kgd8x")
}, {
"duration": 1.0,
"texture": ExtResource("2_fp47c")
}, {
"duration": 1.0,
"texture": ExtResource("3_j6gyf")
}, {
"duration": 1.0,
"texture": ExtResource("4_dgr5c")
}, {
"duration": 1.0,
"texture": ExtResource("5_buteg")
}, {
"duration": 1.0,
"texture": ExtResource("6_68s6x")
}, {
"duration": 1.0,
"texture": ExtResource("7_qog0x")
}, {
"duration": 1.0,
"texture": ExtResource("8_yijmd")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ner0")
}, {
"duration": 1.0,
"texture": ExtResource("10_sil6h")
}, {
"duration": 1.0,
"texture": ExtResource("11_funok")
}, {
"duration": 1.0,
"texture": ExtResource("12_g8dtu")
}, {
"duration": 1.0,
"texture": ExtResource("13_yrejj")
}, {
"duration": 1.0,
"texture": ExtResource("14_0ahfi")
}, {
"duration": 1.0,
"texture": ExtResource("15_5np51")
}, {
"duration": 1.0,
"texture": ExtResource("16_1isjy")
}, {
"duration": 1.0,
"texture": ExtResource("17_ry251")
}, {
"duration": 1.0,
"texture": ExtResource("18_c0j8x")
}, {
"duration": 1.0,
"texture": ExtResource("19_o1aq8")
}, {
"duration": 1.0,
"texture": ExtResource("20_dc36e")
}, {
"duration": 1.0,
"texture": ExtResource("21_mu3e5")
}, {
"duration": 1.0,
"texture": ExtResource("22_yqmy4")
}, {
"duration": 1.0,
"texture": ExtResource("23_a1bpl")
}, {
"duration": 1.0,
"texture": ExtResource("24_rdowt")
}, {
"duration": 1.0,
"texture": ExtResource("25_2dtys")
}, {
"duration": 1.0,
"texture": ExtResource("26_eurnr")
}, {
"duration": 1.0,
"texture": ExtResource("27_yjso6")
}, {
"duration": 1.0,
"texture": ExtResource("28_i25dy")
}, {
"duration": 1.0,
"texture": ExtResource("29_vvvsu")
}, {
"duration": 1.0,
"texture": ExtResource("30_jt5ty")
}, {
"duration": 1.0,
"texture": ExtResource("31_3hnuv")
}, {
"duration": 1.0,
"texture": ExtResource("32_kuxex")
}, {
"duration": 1.0,
"texture": ExtResource("33_essmj")
}, {
"duration": 1.0,
"texture": ExtResource("34_im3ve")
}, {
"duration": 1.0,
"texture": ExtResource("35_01wn6")
}, {
"duration": 1.0,
"texture": ExtResource("36_hj4nw")
}, {
"duration": 1.0,
"texture": ExtResource("37_oi2vk")
}, {
"duration": 1.0,
"texture": ExtResource("38_jyv78")
}, {
"duration": 1.0,
"texture": ExtResource("39_6ljy8")
}, {
"duration": 1.0,
"texture": ExtResource("40_7e747")
}, {
"duration": 1.0,
"texture": ExtResource("41_e67rx")
}, {
"duration": 1.0,
"texture": ExtResource("42_qbbeb")
}, {
"duration": 1.0,
"texture": ExtResource("43_atgpu")
}, {
"duration": 1.0,
"texture": ExtResource("44_jmfvb")
}, {
"duration": 1.0,
"texture": ExtResource("45_8dd1o")
}, {
"duration": 1.0,
"texture": ExtResource("46_rn6ha")
}, {
"duration": 1.0,
"texture": ExtResource("47_xmevd")
}, {
"duration": 1.0,
"texture": ExtResource("48_b2bs0")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="LightFanAnimation" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dw7du")
autoplay = "default"
frame = 36
frame_progress = 0.907308

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.701961, 0.694118, 0.627451, 1)
texture = ExtResource("49_62033")
