[gd_scene load_steps=8 format=3 uid="uid://yxum1t3ouw4m"]

[ext_resource type="Script" path="res://scenes/user interface/ui.gd" id="1_flfnn"]
[ext_resource type="Texture2D" uid="uid://dahj3qfitsau7" path="res://graphics/ui/bullet.png" id="1_ybgj1"]
[ext_resource type="Theme" uid="uid://nfstfs6qryt0" path="res://scenes/user interface/main_theme.tres" id="2_1vle2"]
[ext_resource type="Texture2D" uid="uid://daikwbwg7v1t6" path="res://graphics/ui/grenade.png" id="2_06upx"]
[ext_resource type="Texture2D" uid="uid://bsds8o31nqa5x" path="res://graphics/ui/progress_bar/bg.png" id="4_17ira"]
[ext_resource type="Texture2D" uid="uid://d3e167le53cfv" path="res://graphics/ui/progress_bar/over.png" id="5_tyce0"]
[ext_resource type="Texture2D" uid="uid://3wda1x73esp8" path="res://graphics/ui/progress_bar/progress.png" id="5_uabfl"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_flfnn")

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.011
anchor_top = 0.95
anchor_right = 0.011
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1vle2")
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ybgj1")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.055
anchor_top = 0.95
anchor_right = 0.06
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1vle2")
text = "5"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_06upx")
expand_mode = 4

[node name="HealthBar" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(400, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 80.0
texture_under = ExtResource("4_17ira")
texture_over = ExtResource("5_tyce0")
texture_progress = ExtResource("5_uabfl")
