[gd_scene load_steps=43 format=3 uid="uid://b7xvqjsnao6h8"]

[ext_resource type="Script" path="res://scenes/enemies/bug.gd" id="1_dt0xi"]
[ext_resource type="Texture2D" uid="uid://bknv15ebwt13t" path="res://graphics/enemies/bug/attack/00010.png" id="1_j15yv"]
[ext_resource type="Shader" path="res://scenes/enemies/bug.gdshader" id="2_p7il3"]
[ext_resource type="Texture2D" uid="uid://5fm0hh8rxidy" path="res://graphics/enemies/bug/attack/00011.png" id="2_reppa"]
[ext_resource type="Texture2D" uid="uid://ljahcex20h2t" path="res://graphics/enemies/bug/attack/00012.png" id="3_0vn0p"]
[ext_resource type="Texture2D" uid="uid://d0tyirnfkqpuq" path="res://graphics/enemies/bug/attack/00013.png" id="4_602fs"]
[ext_resource type="Texture2D" uid="uid://vdk72qhoac30" path="res://graphics/enemies/bug/attack/00014.png" id="5_gwuec"]
[ext_resource type="Texture2D" uid="uid://cdbyv748oi6w0" path="res://graphics/enemies/bug/attack/00015.png" id="6_5sgak"]
[ext_resource type="Texture2D" uid="uid://cucstbnvdp2gn" path="res://graphics/enemies/bug/attack/00016.png" id="7_65akf"]
[ext_resource type="Texture2D" uid="uid://dqvj10tx0ys4c" path="res://graphics/enemies/bug/attack/00017.png" id="8_sp6ad"]
[ext_resource type="Texture2D" uid="uid://bjjo1umikp3n8" path="res://graphics/enemies/bug/attack/00018.png" id="9_25sj2"]
[ext_resource type="Texture2D" uid="uid://g72hsvvchcub" path="res://graphics/enemies/bug/attack/00019.png" id="10_nbko6"]
[ext_resource type="Texture2D" uid="uid://cf38ose7rhexh" path="res://graphics/enemies/bug/attack/00020.png" id="11_4eksn"]
[ext_resource type="Texture2D" uid="uid://ce1d6kusw85qy" path="res://graphics/enemies/bug/attack/00021.png" id="12_6a07b"]
[ext_resource type="Texture2D" uid="uid://dnbr0c2lmx76p" path="res://graphics/enemies/bug/attack/00022.png" id="13_kotmk"]
[ext_resource type="Texture2D" uid="uid://dhamcq6vfnmnj" path="res://graphics/enemies/bug/attack/00023.png" id="14_rh2dj"]
[ext_resource type="Texture2D" uid="uid://webp7ax6ekgg" path="res://graphics/enemies/bug/attack/00024.png" id="15_np3s8"]
[ext_resource type="Texture2D" uid="uid://bppxkp45qbrhk" path="res://graphics/enemies/bug/attack/00025.png" id="16_n7m05"]
[ext_resource type="Texture2D" uid="uid://dtksdtvllat3o" path="res://graphics/enemies/bug/attack/00026.png" id="17_6jpq6"]
[ext_resource type="Texture2D" uid="uid://ciiu5jk22iqq4" path="res://graphics/enemies/bug/attack/00027.png" id="18_sr2mo"]
[ext_resource type="Texture2D" uid="uid://ca4alf8ucb3o8" path="res://graphics/enemies/bug/attack/00028.png" id="19_8vkki"]
[ext_resource type="Texture2D" uid="uid://bvbneyu2muvte" path="res://graphics/enemies/bug/attack/00029.png" id="20_sajm1"]
[ext_resource type="Texture2D" uid="uid://cwi2c0xadfn21" path="res://graphics/enemies/bug/attack/00030.png" id="21_xg6c1"]
[ext_resource type="Texture2D" uid="uid://dbv6176xuxg3" path="res://graphics/enemies/bug/walk/00000.png" id="22_c80g4"]
[ext_resource type="Texture2D" uid="uid://s1i4shbko77l" path="res://graphics/enemies/bug/walk/00001.png" id="23_5uiav"]
[ext_resource type="Texture2D" uid="uid://b33kcp2r24as5" path="res://graphics/enemies/bug/walk/00002.png" id="24_4xqsr"]
[ext_resource type="Texture2D" uid="uid://nd4pdex8lllr" path="res://graphics/enemies/bug/walk/00003.png" id="25_8hx1o"]
[ext_resource type="Texture2D" uid="uid://bk7ajkb5a2sij" path="res://graphics/enemies/bug/walk/00004.png" id="26_can5q"]
[ext_resource type="Texture2D" uid="uid://uxhwyl1g4435" path="res://graphics/enemies/bug/walk/00005.png" id="27_2nhwl"]
[ext_resource type="Texture2D" uid="uid://cwsdptspm1brl" path="res://graphics/enemies/bug/walk/00006.png" id="28_cmmeb"]
[ext_resource type="Texture2D" uid="uid://c5pqdwjo6jhkg" path="res://graphics/enemies/bug/walk/00007.png" id="29_oqe87"]
[ext_resource type="Texture2D" uid="uid://42k0nr21b473" path="res://graphics/enemies/bug/walk/00008.png" id="30_4yt66"]
[ext_resource type="Texture2D" uid="uid://21nulup4ecv1" path="res://graphics/explosions/grunge.png" id="33_nvcm5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptuvx"]
shader = ExtResource("2_p7il3")
shader_parameter/color = Color(0.498039, 0.584314, 0.666667, 1)
shader_parameter/progress = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3m760"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j15yv")
}, {
"duration": 1.0,
"texture": ExtResource("2_reppa")
}, {
"duration": 1.0,
"texture": ExtResource("3_0vn0p")
}, {
"duration": 1.0,
"texture": ExtResource("4_602fs")
}, {
"duration": 1.0,
"texture": ExtResource("5_gwuec")
}, {
"duration": 1.0,
"texture": ExtResource("6_5sgak")
}, {
"duration": 1.0,
"texture": ExtResource("7_65akf")
}, {
"duration": 1.0,
"texture": ExtResource("8_sp6ad")
}, {
"duration": 1.0,
"texture": ExtResource("9_25sj2")
}, {
"duration": 1.0,
"texture": ExtResource("10_nbko6")
}, {
"duration": 1.0,
"texture": ExtResource("11_4eksn")
}, {
"duration": 1.0,
"texture": ExtResource("12_6a07b")
}, {
"duration": 1.0,
"texture": ExtResource("13_kotmk")
}, {
"duration": 1.0,
"texture": ExtResource("14_rh2dj")
}, {
"duration": 1.0,
"texture": ExtResource("15_np3s8")
}, {
"duration": 1.0,
"texture": ExtResource("16_n7m05")
}, {
"duration": 1.0,
"texture": ExtResource("17_6jpq6")
}, {
"duration": 1.0,
"texture": ExtResource("18_sr2mo")
}, {
"duration": 1.0,
"texture": ExtResource("19_8vkki")
}, {
"duration": 1.0,
"texture": ExtResource("20_sajm1")
}, {
"duration": 1.0,
"texture": ExtResource("21_xg6c1")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_c80g4")
}, {
"duration": 1.0,
"texture": ExtResource("23_5uiav")
}, {
"duration": 1.0,
"texture": ExtResource("24_4xqsr")
}, {
"duration": 1.0,
"texture": ExtResource("25_8hx1o")
}, {
"duration": 1.0,
"texture": ExtResource("26_can5q")
}, {
"duration": 1.0,
"texture": ExtResource("27_2nhwl")
}, {
"duration": 1.0,
"texture": ExtResource("28_cmmeb")
}, {
"duration": 1.0,
"texture": ExtResource("29_oqe87")
}, {
"duration": 1.0,
"texture": ExtResource("30_4yt66")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvjab"]
radius = 36.0
height = 138.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0o10j"]
radius = 737.271

[sub_resource type="CircleShape2D" id="CircleShape2D_hcacx"]
radius = 100.045

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5a8ex"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_lsmdj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2rs2l"]
curve = SubResource("Curve_lsmdj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e4x40"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_2rs2l")
anim_offset_max = 1.0

[node name="Bug" type="CharacterBody2D" groups=["Entity"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_dt0xi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ptuvx")
rotation = 1.5708
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_3m760")
animation = &"attack"
frame = 20
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xvjab")

[node name="NoticeArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_0o10j")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_hcacx")

[node name="Timers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="HitTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="Particles" type="Node2D" parent="."]

[node name="HitParticles" type="GPUParticles2D" parent="Particles"]
modulate = Color(0.196078, 0.262745, 0.192157, 1)
material = SubResource("CanvasItemMaterial_5a8ex")
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_e4x40")
texture = ExtResource("33_nvcm5")
lifetime = 0.5
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_hit_timer_timeout"]
