[gd_scene load_steps=6 format=3 uid="uid://bn51itc1pt3uc"]

[ext_resource type="PackedScene" uid="uid://ccn4ynfypfsc1" path="res://scenes/container/item_container.tscn" id="1_5374w"]
[ext_resource type="Script" path="res://scenes/container/crate.gd" id="2_vqbdy"]
[ext_resource type="Texture2D" uid="uid://c4fsnpmtwvdqk" path="res://graphics/objects/box/base.png" id="2_xfsu8"]
[ext_resource type="Texture2D" uid="uid://cdkyawavhoe1y" path="res://graphics/objects/box/lid.png" id="3_ndnil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2lsp"]
size = Vector2(397, 180)

[node name="Crate" instance=ExtResource("1_5374w")]
script = ExtResource("2_vqbdy")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_xfsu8")
metadata/_edit_lock_ = true

[node name="LidSprite" parent="." index="1"]
position = Vector2(2, 8)
texture = ExtResource("3_ndnil")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_v2lsp")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-156, -42)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-122, -10)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-94, 31)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(-64, -27)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(-47, 31)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(39, -36)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(-83, -46)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(54, 25)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(91, -24)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(124, 22)
