[gd_scene load_steps=6 format=3 uid="uid://dguabn7eq5k5"]

[ext_resource type="PackedScene" uid="uid://ccn4ynfypfsc1" path="res://scenes/container/item_container.tscn" id="1_7k7hj"]
[ext_resource type="Texture2D" uid="uid://0x1jbp80irob" path="res://graphics/objects/toilet.png" id="2_gknf6"]
[ext_resource type="Script" path="res://scenes/container/toilet.gd" id="2_msy81"]
[ext_resource type="Texture2D" uid="uid://70kdi3dvh3lj" path="res://graphics/objects/lid.png" id="4_2d5vu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eosd8"]
radius = 97.532

[node name="Toilet" instance=ExtResource("1_7k7hj")]
scale = Vector2(0.8, 0.8)
script = ExtResource("2_msy81")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_gknf6")
metadata/_edit_lock_ = true

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 26)
texture = ExtResource("4_2d5vu")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_eosd8")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-62, -13)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-35, 39)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(32, 39)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(56, -14)
