[gd_scene load_steps=5 format=3 uid="uid://dwnj1aoleire"]

[ext_resource type="Texture2D" uid="uid://s7qfnpqwyicf" path="res://graphics/projectiles/blue.png" id="1_bc3gh"]
[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_of8kv"]
[ext_resource type="AudioStream" uid="uid://dbp2f64le3hdw" path="res://audio/laser.wav" id="3_rmhp2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iqagi"]
radius = 6.0
height = 138.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_of8kv")
speed = 2000

[node name="Blue" type="Sprite2D" parent="."]
position = Vector2(-1, 16)
texture = ExtResource("1_bc3gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iqagi")

[node name="SelfDestructTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rmhp2")
volume_db = -20.0
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
